{
  "name": "@francis1914/easy-date",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "type": "module",
  "keywords": [],
  "author": "Francisco dos Santos",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "sinon": "^15.1.0"
  },
  "dependencies": {},
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franciscosantos1914/easy-date.git"
  },
  "bugs": {
    "url": "https://github.com/franciscosantos1914/easy-date/issues"
  },
  "homepage": "https://github.com/franciscosantos1914/easy-date#readme",
  "description": ""
}
